[
  {
    "name": "Screenshots",
    "command": "bash $HOME/.config/rofi/scripts/scrot.sh"
  },
  {
    "name": "Application launcher",
    "command": "rofi -show drun"
  },
  {
    "name": "Current monitor resolutions",
    "command": "zsh $HOME/.config/rofi/scripts/xrandr.sh"
  },
  {
    "name": "Monitor Layout",
    "command": "bash $HOME/.config/rofi/scripts/monitor_layout.sh"
  },
  {
    "name": "Show all windows",
    "command": "rofi -modi combi -combi-modi window -show combi"
  },
  {
    "name": "Power off",
    "confirm": true,
    "command": "systemctl poweroff"
  },
  {
    "name": "Reboot",
    "confirm": true,
    "command": "systemctl reboot"
  },
  {
    "name": "Lock",
    "confirm": true,
    "command": "bash $HOME/.config/i3lock/i3lock.sh"
  },
  {
    "name": "Suspend",
    "confirm": true,
    "command": "systemctl suspend"
  }
]
